{
  "profiles": {
    "Clean with command-line": {
      "commandName": "Project",
      "commandLineArgs": "CleanSolution /p=\"*\\obj;*\\bin;*.pdb;*.user\"  /e=\"*\\.git;*\\.vs\""
    },
    "Clean with profile": {
      "commandName": "Project",
      "commandLineArgs": "CLEANSOLUTION @sln.profile"
    },
    "Show commands": {
      "commandName": "Project",
      "commandLineArgs": "CleanSolution"
    },
    "Display Command Help": {
      "commandName": "Project",
      "commandLineArgs": "CleanSolution /help"
    },
    "List command-line arguments": {
      "commandName": "Project",
      "commandLineArgs": "clargs-list @sln.profile /p=\"*\\obj;*\\bin;*.pdb;*.user\"  /e=\"*\\.git;*\\.vs\""
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "VERB1"
    }
  }
}